# SkyWars

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TESTING.md  circle.yml  nb-configuration.xml  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
docs/: TODO.md  TODO.txt  bukkitdev-main.creole  bukkitdev-main.md  changes-since.bbcode  changes-since.md  github-readme.md  github-wiki-main.md  spigotmc-main.bb  spigotmc-main.bbcode
docs/skywars/: api-overview.md  commands-and-permissions.md  configuring-arenas.md  configuring-chests.md  configuring-kits.md  configuring-parent.md  configuring-skywars.md  creating-a-new-kit.md  creating-an-arena.md  faq.md  functions-guide.md  index.md  score.md  sidebar.md  signs-and-portals.md  skywars-worlds.md  submitting-a-ticket.md  testing-skywars.md  troubleshooting.md
docs/skywars/reference/: arena.md  game-flow.md  index.md  kits-ideal  kits.md  main-config.md
src/main/arenas/arenas/: skyblock-warriors.blocks  skyblock-warriors.yml  water-warriors.blocks  water-warriors.yml
src/main/java/: DoNotUse.java
src/main/java/net/daboross/bukkitdev/commandexecutorbase/: ArrayHelpers.java  ColorList.java  CommandExecutorBase.java  CommandFilter.java  CommandPreCondition.java  SubCommand.java
src/main/java/net/daboross/bukkitdev/commandexecutorbase/conditions/: PermissionCondition.java  PlayerOnlyCondition.java
src/main/java/net/daboross/bukkitdev/commandexecutorbase/filters/: ArgumentFilter.java  PermissionFilter.java  PlayerOnlyFilter.java
src/main/java/net/daboross/bukkitdev/skywars/: CommandBase.java  Messages.java  PermissionHandler.java  SkyStatic.java  SkyWarsPlugin.java  StartupFailedException.java
src/main/java/net/daboross/bukkitdev/skywars/api/: GameEndEvent.java  GameStartEvent.java  LeaveGameEvent.java
src/main/java/net/daboross/bukkitdev/skywars/commands/: CancelAllCommand.java  CancelCommand.java  ConfigurationDebugCommand.java  JoinCommand.java  LeaveCommand.java  LobbyCommand.java  MainCommand.java  SetLobbyCommand.java  SetPortalCommand.java  SetupCommand.java  StatusCommand.java  VersionCommand.java
src/main/java/net/daboross/bukkitdev/skywars/commands/filters/: QueueNameValidFilter.java
src/main/java/net/daboross/bukkitdev/skywars/commands/mainsubcommands/: CancelAllCommand.java  CancelCommand.java  ConfigurationDebugCommand.java  ForceStartCommand.java  JoinCommand.java  KitCommand.java  KitGuiCommand.java  (+11 more)
src/main/java/net/daboross/bukkitdev/skywars/config/: MainConfigDefaults.java  MainConfigKeys.java  RandomChestConfiguration.java  SkyArenaConfigLoader.java  SkyConfigurationImplementation.java  SkyFileConfig.java  SkyStatic.java  SkyWarsConfiguration.java  TranslationsConfiguration.java
src/main/java/net/daboross/bukkitdev/skywars/economy/: EconomyFailedException.java  SkyEconomyGameRewards.java  SkyEconomyHook.java
src/main/java/net/daboross/bukkitdev/skywars/events/: GameEndEvent.java  GameEndInfo.java  GameEventDistributor.java  GameStartEvent.java  GameStartInfo.java  PlayerDeathInArenaInfo.java  PlayerKillPlayerInfo.java  PlayerLeaveGameEvent.java  PlayerLeaveGameInfo.java  PlayerRespawnAfterGameEndInfo.java  PrepairGameEndEvent.java  PrepairGameStartEvent.java  PrepairPlayerLeaveGameEvent.java  SkyWarsSaveAndUnloadEvent.java  UnloadListener.java
src/main/java/net/daboross/bukkitdev/skywars/game/: ArenaGame.java  CurrentGames.java  GameHandler.java  GameIDHandler.java  GameIdHandler.java  GameQueue.java  GameQueueTimer.java  GameTimer.java  GenericTimer.java  KillBroadcaster.java  KillMessages.java
src/main/java/net/daboross/bukkitdev/skywars/gist/: GistReport.java
src/main/java/net/daboross/bukkitdev/skywars/internalevents/: PrepairGameEndEvent.java  PrepairGameStartEvent.java  PrepairPlayerLeaveGameEvent.java  UnloadListener.java
src/main/java/net/daboross/bukkitdev/skywars/kits/: KitConstants.java  KitGuiManager.java  KitUtils.java  SkyKitBukkitDecode.java  SkyKitConfiguration.java  SkyKitDecoder.java  SkyKitEnconder.java
src/main/java/net/daboross/bukkitdev/skywars/listeners/: AttackerStorageListener.java  BuildingLimiter.java  CommandListener.java  CommandWhitelistListener.java  DeathListener.java  DeathStorage.java  EventForwardListener.java  GameBroadcastListener.java  GameBroadcaster.java  KitGuiListener.java  MobSpawnDisable.java  PlayerJoinInArenaWorldListener.java  PlayerStateListener.java  PointStorageChatListener.java  PortalListener.java  QuitListener.java  ResetHealthListener.java  ResetInventoryHealth.java  ScoreCacheOnJoinListener.java  ScoreReplaceChatListener.java  SpawnListener.java  StorageLoadListener.java
src/main/java/net/daboross/bukkitdev/skywars/player/: AbstractSkyPlayer.java  CurrentlyInGame.java  OnlineSkyPlayers.java  PlayerInfo.java  SavedInventory.java
src/main/java/net/daboross/bukkitdev/skywars/points/: PointStorage.java  PointStorageJSONBackend.java  PointStorageListener.java
src/main/java/net/daboross/bukkitdev/skywars/score/: JSONScoreStorage.java  SQLScoreStorage.java  ScoreStorage.java
src/main/java/net/daboross/bukkitdev/skywars/scoreboards/: KillScoreboardManager.java  TeamScoreboardListener.java
src/main/java/net/daboross/bukkitdev/skywars/storage/: ArenaLocation.java  LocationStore.java  SkyLocation.java  SkyLocationAccurate.java
src/main/java/net/daboross/bukkitdev/skywars/subcommands/: CancelCommand.java  JoinCommand.java  LeaveCommand.java  SetLobby.java  SetLobbySpawn.java  SetPortal.java
src/main/java/net/daboross/bukkitdev/skywars/util/: CopiedStringUtils.java  CrossVersion.java  ForceRespawn.java  ReusableIdHandler.java
src/main/java/net/daboross/bukkitdev/skywars/world/: LoadedArena.java  OperationHandle.java  RandomChestProvider.java  SkyWorldHandler.java  Statics.java  VoidGenerator.java  WorldCopier.java  WorldProvider.java  WorldUnzipper.java
src/main/resources/: arena-parent.yml  chests.yml  config.yml  kits.yml  main-config.yml  plugin.yml
src/main/resources/arenas/: arena-parent.yml  skyblock-warriors.yml  skywars-skyblock-warriors.yml
src/main/translations/: messages-en.yml  messages-pt.yml
(+46 files in other folders)
