<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (C) 2013-2014 Dabo Ross <http://www.daboross.net/>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.daboross.bukkitdev</groupId>
    <artifactId>skywars</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SkyWars</name>
    <description>Bukkit plugin to facilitate arena minigames</description>
    <url>https://dabo.guru/projects/skywars</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>daboross</id>
            <name>Dabo Ross</name>
            <email>daboross@daboross.net</email>
            <url>http://daboross.net</url>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/SkyWars/SkyWars.git</url>
        <connection>scm:git:https://github.com/SkyWars/SkyWars.git</connection>
        <developerConnection>scm:git:git@github.com:SkyWars/SkyWars.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo-daboross-net</id>
            <url>http://repo.daboross.net/</url>
        </repository>
        <repository>
            <id>repo-daboross-net-backup-releases</id>
            <url>http://repo.daboross.net/releases/</url>
        </repository>
        <repository>
            <id>repo-daboross-net-backup-snapshots</id>
            <url>http://repo.daboross.net/snapshots/</url>
        </repository>
        <repository>
            <id>repo-daboross-net-backup-mcstats-mirror</id>
            <url>http://repo.daboross.net/mcstats/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>maven.sk891.com</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>skywars-api</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>skywars-translations</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.daboross.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>bukkit-save-timer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev</groupId>
            <artifactId>async-sql</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.daboross.bukkitdev.bukkit-storage-protobuf</groupId>
            <artifactId>bukkit-storage-protobuf</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/arenas</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.blocks</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                        <configuration>
                            <extraArguments />
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${describe}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.skywars.libraries.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.skywars.libraries.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.daboross.bukkitdev.commandexecutorbase</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.skywars.libraries.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.daboross.bukkitdev.asyncsql</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.skywars.libraries.asyncsql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.daboross.bukkitdev.bukkitsavetimer</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.skywars.libraries.bukkitsavetimer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.daboross.bukkitdev.bukkitstorageprotobuf</pattern>
                                    <shadedPattern>net.daboross.bukkitdev.skywars.libraries.bukkitstorageprotobuf</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>net.daboross.bukkitdev:skywars-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeDependency>false</includeDependency>
                    <libs>
                        <!-- Java -->
                        <lib>${java.home}/lib/rt.jar</lib>

                        <!-- Bukkit -->
                        <lib>${settings.localRepository}/org/bukkit/bukkit/1.8.8-R0.1-SNAPSHOT/bukkit-1.8.8-R0.1-SNAPSHOT.jar</lib>

                        <!-- Bukkit Apache Library -->
                        <lib>${settings.localRepository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar</lib>

                        <!-- Vault -->
                        <lib>${settings.localRepository}/net/milkbowl/vault/VaultAPI/1.5/VaultAPI-1.5.jar</lib>

                        <!-- WorldEdit -->
                        <lib>${settings.localRepository}/com/sk89q/worldedit/worldedit-bukkit/6.1/worldedit-bukkit-6.1.jar</lib>
                        <lib>${settings.localRepository}/com/sk89q/worldedit/worldedit-core/6.1/worldedit-core-6.1.jar</lib>
                    </libs>
                    <options>
                        <!-- Keep plugin classes -->
                        <option>-keep public class * extends org.bukkit.plugin.java.JavaPlugin { *; }</option>

                        <!-- Keep Score backends that are loaded dynamically -->
                        <option>-keepclasseswithmembers class * extends net.daboross.bukkitdev.skywars.api.storage.SkyStorageBackend { *; }</option>

                        <!-- Keep event handlers -->
                        <option>-keepclassmembers class * { @org.bukkit.event.EventHandler *; }</option>

                        <!-- Keep api classes, interfaces and enums -->
                        <option>-keepclasseswithmembers class net.daboross.bukkitdev.skywars.api.** { *; }</option>
                        <option>-keep interface net.daboross.bukkitdev.skywars.api.** { *; }</option>
                        <option>-keepclassmembers interface net.daboross.bukkitdev.skywars.api.** { *; }</option>
                        <option>-keep enum net.daboross.bukkitdev.skywars.api.** { *; }</option>
                        <option>-keepclassmembers enum net.daboross.bukkitdev.skywars.api.** { *; }</option>

                        <!-- Keep annotations -->
                        <option>-keepattributes *Annotation*</option>

                        <!-- Don't obfuscate or optimize, we just want to remove unused classes/methods -->
                        <option>-dontobfuscate</option>
                        <option>-dontoptimize</option>

                        <!-- This is for the errors caused by nmsblocks/ in WorldEdit -->
                        <option>-ignorewarnings</option>
                        <option>-dontnote</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/SkyWars/SkyWars/issues</url>
    </issueManagement>
    <ciManagement>
        <system>teamcity</system>
        <url>http://ci.dabo.guru/p/SkyWarsParent_SkyWars</url>
    </ciManagement>
</project>
