[IMG]https://dabo.guru/logo/SkyWars.png[/IMG]

[SIZE=5][B]SkyWars: status[/B][/SIZE]

SkyWars is currently in maintenance mode, with small feature updates. It will definitely break in the Minecraft 1.13 update, due to how it stores arena files. I won't be investing a ton of time into fixing that until the final Spigot binaries for 1.13 are released, or at least until an API is released that's final.

I haven't been completely active lately with updates, but I'll be adding things when I can. Due to my limited time, I'll be implementing the features with the highest votes first, on the [URL='http://www.strawpoll.me/embed_1/10498111']feature poll[/URL].

[SIZE=5][B]Features[/B][/SIZE]
[LIST]
[*]Integrates seamlessly into any server, survival, creative or otherwise.
[LIST]
[*]Join the SkyWars queue from any world, and you'll be transported back exactly where you came from once the game ends!
[*]SkyWars saves gamemode, health, hunger, potion status, and pretty much anything else you'd need to keep track of.
[/LIST]
[*]Use an unlimited number of arenas at the same time! The only limit is your server player capacity.
[*]Use SkyWars's kit system to let players pay money each game for a kit, and give access to extra kits to donors through permissions support!
[*]Craft your server's unique SkyWars experience!
[LIST]
[*]Create custom kits just by filling your inventory with the items you want!
[*]Create arenas without any entering items into config files! Just build the arena, set the spawns with [B]/sws[/B] and [URL='https://dabo.guru/projects/skywars/creating-an-arena']save it[/URL]!
[*]Change any and all messages sent by SkyWars to players in messages.yml!
[/LIST]
[*]Support for randomly filled chests!
[*]Support for portals to step into and join the queue.
[*]Custom economy rewards for winning games or killing in games.
[/LIST]

[SIZE=5][B]Installing SkyWars[/B][/SIZE]
[LIST]
[*]Server must be running at least Java 7.
[*]Server must be at least Minecraft version 1.7.8.
[*]Download SkyWars from this page.
[*]Put SkyWars.jar into your plugins directory, and restart the server.
[*]SkyWars is now functional with the two default arenas!
[/LIST]

[SIZE=5][B]Documentation[/B][/SIZE]
[LIST]
[*][URL='https://dabo.guru/projects/skywars/functions-guide']SkyWars Functions Guide (Start Here)[/URL]
[*][URL='https://dabo.guru/projects/skywars/commands-and-permissions']Commands and Permissions[/URL]
[*][URL='https://dabo.guru/projects/skywars/configuring-skywars']Configuring SkyWars[/URL]
[*][URL='https://dabo.guru/projects/skywars/score']SkyWars Score System[/URL]
[*][URL='https://dabo.guru/projects/skywars/faq']FAQ / Troubleshooting[/URL]
[*][URL='https://dabo.guru/projects/skywars/signs-and-portals']Join Signs & Portals[/URL]
[/LIST]

[SIZE=5][B]Customization[/B][/SIZE]
[LIST]
[*][URL='https://dabo.guru/projects/skywars/creating-a-new-kit']Creating a new Kit[/URL]
[*][URL='https://dabo.guru/projects/skywars/creating-an-arena']Creating a new Arena[/URL]
[*][URL='https://dabo.guru/projects/skywars/configuring-chests']Adding chest randomization[/URL]
[/LIST]

[SIZE=5][B]Video Tutorial (credit to Koz4Christ!)[/B][/SIZE]

[MEDIA=youtube]c6EqmpGnF40[/MEDIA]

[SIZE=5][B]Other links[/B][/SIZE]
[LIST]
[*][URL='https://github.com/SkyWars/SkyWars']GitHub/SkyWars[/URL]
[*][URL='http://mcstats.org/plugin/SkyWars']MCStats Statistics[/URL]
[*][URL='https://dabo.guru/projects/skywars/changelog']Full Changelog[/URL]
[*][URL='https://dabo.guru/projects/skywars/reference/kits/']Full kits.yml Reference of valid values[/URL]
[*][URL='https://dabo.guru/projects/skywars/testing-skywars']Testing SkyWars (for developers)[/URL]
[/LIST]

[SIZE=5][B]Translations / Localization[/B][/SIZE]
Pleyer messages have been fully translated to other languages by efforts from the community.

As of 2.2.2, all messages have been translated to English (en), Persian (fa), Traditional Chinese (hk), Hungarian (hu) and Dutch (nl).

Most messages, but not all, have been translated to Simplified Chinese (cn), Czech (cz), German (de), Danish (dk), Spanish (es), French (fr), Polish (pl), Portuguese (pt) and Russian (ru).

These incomplete translations were all at one point complete, though most lack 2-3 messages added in the most recent update.

Change the locale by setting [B]locale[/B] in [B]main-config.yml[/B].

You can help SkyWars by creating translations for your language, or updating existing translations. See [URL='https://github.com/SkyWars/SkyWars-Translations/wiki/Translating']SkyWars-Translations/Translating[/URL].

Translations can also be locally updated and tested by editing [B]messages.yml[/B].

[B][SIZE=5]MCStats / Plugin metrics[/SIZE][/B]
SkyWars uses two services to report statistics. The first service, MCStats / Plugin Metrics, reports data to http://mcstats.org every 15 minutes. As of version 2.1.7, the second service, plugin-statistics, reports a small subset of that data to https://dabo.guru every hour.

All data gathered by MCStats can be viewed at [URL='http://mcstats.org/plugin/SkyWars']http://mcstats.org/plugin/SkyWars[/URL]. As MCStats is a relatively well-known service, I'll let you visit their website for more information.

To opt out from MCStats, change [B]opt-out: false[/B] to [B]opt-out: true[/B] in [B]plugins/PluginMetrics/config.yml[/B].

The other service, plugin-statistics, is currently unique to SkyWars. It reports data every hour, starting one hour from server startup. The data reported consists solely of: the plugin name, the plugin version, the server version, the online player count, and an instance UUID. The plugin-statistics UUID is reset every server startup to a random number, and is not stored in any file.

All data gathered can be viewed at [URL='https://dabo.guru/statistics/skywars/']https://dabo.guru/statistics/skywars/[/URL].

For more information, and a copy of both the plugin-side and server-side code, visit [URL='https://github.com/daboross/plugin-statistics#plugin-statistics']https://github.com/daboross/plugin-statistics[/URL].

To disable plugin-statistics, change [B]report-statistics: true[/B] to [B]report-statistics: false[/B] in [B]plugins/SkyWars/main-config.yml[/B].

[B][SIZE=5]SkyWars Report[/SIZE][/B]
When the [B]/sw report[/B] command is used, SkyWars will submit a debug report for your server including server version, a list of all plugins, and other information to [B]gist.github.com[/B].

SkyWars will not publicly post information about your server to gist.github.com unless an admin uses the [B]/sw report[/B] command. If you want to completely disable this functionality, add the following line to your [B]main-config.yml[/B] file: [B]disable-report: true[/B].


[SIZE=5][B]Bug reports, Feature requests and other Questions[/B][/SIZE]
Please use the SkyWars issue tracker for all bug reports, feature requests and general questions.

See [URL='https://dabo.guru/projects/skywars/submitting-a-ticket']submitting a ticket[/URL] for instructions on how to do this.

[SIZE=5][B]Map Credit[/B][/SIZE]
Both default maps, Skyblock Warriors and Water Warriors, were created by [URL='http://www.youtube.com/user/SwipeShot']SwipeShot[/URL].

[SIZE=5][B]Sponsors[/B][/SIZE]
We would like to thank [URL='http://www.jetbrains.com/idea/']JetBrains[/URL] for their support of this project.
