[IMG]https://dabo.guru/logo/SkyWars.png[/IMG]

[SIZE=5][B]SkyWars is back![/B][/SIZE]

SkyWars is back! The first publicly released SkyWars plugin is now receiving intermittent updates, and has full support for Minecraft 1.9.

SkyWars v2.1.0 and above use a new arena backend, which comes with faster arena creation, and no longer requires SkyWarsBaseWorld.

If you were previously using SkyWars v2.0.1 or earlier, SkyWars will transfer all custom arenas to the new backend, so please [B]back up all SkyWars and arena data[/B] before updating. If you were previously using SkyWars v1.4.5 or earlier, the update will also convert all user data from name-base to UUID-based storage.

[SIZE=5][B]PSA: Vote on new features[/B][/SIZE]

If you use SkyWars, or plan on using SkyWars, please [URL=https://strawpoll.me/7055798]vote[/URL] on what you most want to be added!

[SIZE=5][B]Features[/B][/SIZE]
[LIST]
[*]Integrates seamlessly into any server, survival, creative or otherwise.
[LIST]
[*]Join the SkyWars queue from any world, and you'll be transported back exactly where you came from once the game ends!
[*]SkyWars saves gamemode, health, hunger, potion status, and pretty much anything else you'd need to keep track of.
[/LIST]
[*]Use an unlimited number of arenas at the same time! The only limit is your server player capacity.
[*]Use SkyWars's kit system to let players pay money each game for a kit, and give access to extra kits to donors through permissions support!
[*]Craft your server's unique SkyWars experience!
[LIST]
[*]Create custom kits just by filling your inventory with the items you want!
[*]Create arenas without any entering items into config files! Just build the arena, set the spawns with [B]/sws[/B] and [URL='https://dabo.guru/projects/skywars/creating-an-arena']save it[/URL]!
[*]Change any and all messages sent by SkyWars to players in messages.yml!
[/LIST]
[*]Support for portals to step into and join the queue.
[*]Custom economy rewards for winning games or killing in games.
[/LIST]

[SIZE=5][B]Installing SkyWars[/B][/SIZE]
[LIST]
[*]Server must be running at least Java 7.
[*]Server must be at least Minecraft version 1.7.8.
[*]Download SkyWars from this page.
[*]Put SkyWars.jar into your plugins directory, and restart the server.
[*]SkyWars is now functional with the two default arenas!
[/LIST]

[SIZE=5][B]Documentation[/B][/SIZE]
[LIST]
[*][URL='https://dabo.guru/projects/skywars/commands-and-permissions']Commands and Permissions[/URL]
[*][URL='https://dabo.guru/projects/skywars/configuring-skywars']Configuring SkyWars[/URL]
[*][URL='https://dabo.guru/projects/skywars/score']SkyWars Score System[/URL]
[*][URL='https://dabo.guru/projects/skywars/faq']FAQ / Troubleshooting[/URL]
[/LIST]

[SIZE=5][B]Customization[/B][/SIZE]
[LIST]
[*][URL='https://dabo.guru/projects/skywars/creating-a-new-kit']Creating a new Kit[/URL]
[*][URL='https://dabo.guru/projects/skywars/creating-an-arena']Creating a new Arena[/URL]
[/LIST]

[SIZE=5][B]Other links[/B][/SIZE]
[LIST]
[*][URL='https://github.com/SkyWars/SkyWars']GitHub/SkyWars[/URL]
[*][URL='http://mcstats.org/plugin/SkyWars']MCStats Statistics[/URL]
[*][URL='https://dabo.guru/projects/skywars/changelog']Full Changelog[/URL]
[*][URL='https://dabo.guru/projects/skywars/reference/kits/']Full kits.yml Reference of valid values[/URL]
[*][URL='https://dabo.guru/projects/skywars/testing-skywars']Testing SkyWars (for developers)[/URL]
[/LIST]

[SIZE=5][B]Translations / Localization[/B][/SIZE]
All player messages fully translated to English and German, and partially translated to Spanish, French, Czech, Danish, Dutch, Polish, Portuguese and Russian. Partial translations were at one point complete, but don't have some of the newer messages translated.

Change the locale SkyWars uses by setting [B]locale[/B] in [B]main-config.yml[/B].

To help out SkyWars by translating it into your local language, go to [URL='https://github.com/SkyWars/SkyWars-Translations/wiki/Translating']SkyWars-Translations/Translating[/URL]. Test out your localization as well by copying into [B]messages.yml[/B]!

[B][SIZE=5]MCStats / Plugin metrics[/SIZE][/B]
SkyWars uses plugin metrics to keep track of people using the plugin. All gathered data can be viewed at [URL]http://mcstats.org/plugin/SkyWars[/URL]. To opt out, change opt-out: false to opt-out: true inplugins/PluginMetrics/config.yml

[B][SIZE=5]SkyWars Report[/SIZE][/B]
SkyWars has the ability to use gist.github.com to generate a debug report for your server. When you use the /sw report command, SkyWars will gather information about your server, post it to gist.github.com, and give you a URL. SkyWars does not communicate with gist.github.com unless an admin uses the /sw report command. If you want to make it so that no one can use the /sw report command, add the following line to your main-config.ymlfile: disable-report: true

[SIZE=5][B]Bug reports, Feature requests and other Questions[/B][/SIZE]
Please use the SkyWars issue tracker for all bug reports, feature requests and general questions.

See [URL='https://dabo.guru/projects/skywars/submitting-a-ticket']submitting a ticket[/URL] for instructions on how to do this.

[SIZE=5][B]Map Credit[/B][/SIZE]
Both default maps, Skyblock Warriors and Water Warriors, were created by [URL='http://www.youtube.com/user/SwipeShot']SwipeShot[/URL].

[SIZE=5][B]Sponsors[/B][/SIZE]
We would like to thank [URL='http://www.jetbrains.com/idea/']JetBrains[/URL] for their support of this project.
