[IMG]https://dabo.guru/logo/SkyWars.png[/IMG]

[SIZE=4][B]No longer updated[/B][/SIZE]

SkyWars is no longer receiving dedicated updates and support.

There are several people who have volunteered to take over, and are working on updating the plugin with new features as we speak.

I am providing a limited number of support updates to ensure the plugin still works on the latest Spigot builds, but I may not have the time to answer questions in detail.

[SIZE=4][B]Update warning for v2.*[/B][/SIZE]

SkyWars v2.* adds UUID support.

SkyWars v2.* builds require Minecraft version of 1.7.8 or higher.
If you need to use an earlier version of Minecraft, please download SkyWars v1.4.4 instead.

After updating to v2.*, SkyWars will migrate its storage from names to UUIDs as users log into your server.
This way there is no long transfer period, and it supports all properly configured proxies (bungeecord, lilypad, etc.).

[SIZE=4][B]Features[/B][/SIZE]
[LIST]
[*]Integrates seamlessly into any server, survival, creative or otherwise.
[LIST]
[*]Join the SkyWars queue from any world, and you'll be transported back exactly where you came from once the game ends!
[*]SkyWars saves gamemode, health, hunger, potion status, and pretty much anything else you'd need to keep track of.
[/LIST]
[*]Use an unlimited number of arenas at the same time! The only limit is your server player capacity.
[*]Use SkyWars's kit system to let players pay money each game for a kit, and give access to extra kits to donors through permissions support!
[*]Craft your server's unique SkyWars experience!
[LIST]
[*]Create custom kits just by filling your inventory with the items you want!
[*]Create arenas without any entering items into config files! Just build the arena, set the spawns with **/sws** and [save it](https://dabo.guru/projects/skywars/creating-an-arena)!
[*]Change any and all messages sent by SkyWars to players in messages.yml!
[/LIST]
[*]Support for portals to step into and join the queue.
[*]Custom economy rewards for winning games or killing in games.
[/LIST]

[SIZE=4][B]Installing SkyWars[/B][/SIZE]
[LIST]
[*]Server must be running at least Java 7.
[*]For SkyWars v2.0.0 and higher, server must be at least Minecraft version 1.7.8
[*]Download SkyWars from BukkitDev, SpigotMC or GitHub Releases, links below.
[*]Put SkyWars.jar into your plugins directory, and restart the server.
[*]Customize SkyWars by creating new kits and arenas unique to your server! See the links below for more information.
[/LIST]


#### Documentation
[LIST]
[*][URL='https://dabo.guru/projects/skywars/commands-and-permissions']Commands and Permissions[/URL]
[*][URL='https://dabo.guru/projects/skywars/configuring-skywars']Configuring SkyWars[/URL]
[*][URL='https://dabo.guru/projects/skywars/score']SkyWars's limited score system[/URL]
[/LIST]

#### Customization
[LIST]
[*][URL='https://dabo.guru/projects/skywars/creating-a-new-kit']Creating a new Kit[/URL]
[*][URL='https://dabo.guru/projects/skywars/creating-an-arena']Creating a new Arena[/URL]
[/LIST]

#### Debugging
[LIST]
[*][URL='https://dabo.guru/projects/skywars/skywars-worlds']SkyWars Worlds[/URL]
[*][URL='https://dabo.guru/projects/skywars/troubleshooting']Troubleshooting SkyWars[/URL]
[*][URL='https://dabo.guru/projects/skywars/submitting-a-ticket']Submitting a ticket[/URL]
[*][URL='https://dabo.guru/projects/skywars/changelog']Version Changes[/URL]
[/LIST]

#### For developers
[LIST]
[*][URL='https://github.com/SkyWars/SkyWars']GitHub/SkyWars[/URL]
[*][URL='https://dabo.guru/projects/skywars/api-overview']SkyWars API Overview[/URL]
[*][URL='https://dabo.guru/projects/skywars/testing-skywars]Testing SkyWars[/URL]
[*][URL='http://mcstats.org/plugin/SkyWars']MCStats Statistics[/URL]
[/LIST]


[SIZE=4][B]Translations / Localization[/B][/SIZE]
[LIST]
[*]SkyWars is currently partway localized for 10 different languages, most are currently incomplete however!
[*]SkyWars should automatically use the localization that your server is set to, if it supports it.
[*]To help out SkyWars by translating it into your local language, go to [URL='https://github.com/SkyWars/SkyWars-Translations/wiki/Translating']SkyWars-Translations/Translating[/URL].
[/LIST]

[B][SIZE=4]MCStats / Plugin metrics[/SIZE][/B]
SkyWars uses plugin metrics to keep track of people using the plugin. All gathered data can be viewed at [URL]http://mcstats.org/plugin/SkyWars[/URL]. To opt out, change opt-out: false to opt-out: true inplugins/PluginMetrics/config.yml

[B][SIZE=4]SkyWars Report[/SIZE][/B]
SkyWars has the ability to use gist.github.com to generate a debug report for your server. When you use the /sw report command, SkyWars will gather information about your server, post it to gist.github.com, and give you a URL. SkyWars does not communicate with gist.github.com unless an admin uses the /sw report command. If you want to make it so that no one can use the /sw report command, add the following line to your main-config.ymlfile: disable-report: true

[SIZE=4][B]Bug reports, Feature requests and other Questions[/B][/SIZE]
Please use the SkyWars issue tracker for all bug reports, feature requests and general questions.

See [URL='https://dabo.guru/projects/skywars/submitting-a-ticket']submitting a ticket[/URL] for instructions on how to do this.

[SIZE=4][B]Map Credit[/B][/SIZE]
Full credit for the default map, Skyblock Warriors, goes to [URL='http://www.youtube.com/user/SwipeShot']SwipeShot[/URL].

[SIZE=4][B]Sponsors[/B][/SIZE]
We would like to thank JetBrains for their support of this project.

[URL='http://www.jetbrains.com/idea/'][IMG]https://www.jetbrains.com/idea/docs/logo_intellij_idea.png[/IMG][/URL]
